<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="nome">
            <h1>Landing <br> Page</h1>
        </div>
        <div class="lista">
            <ul>
                <a href=""><li>Home</li></a>
                <a href=""><li>Serviços</li></a>
                <a href=""><li>About</li></a>
                <a href=""><li>FAQ</li></a>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="esquerdo">
            <span id="txt">Aproveite já a nossa </span><br> <span>PROMOÇÃO HALLOWEEN</span>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic incidunt totam quos aut illo debitis pariatur. Voluptate molestias libero dolore aut ducimus ex molestiae, sint porro quas fugiat quos.</h2>
            <div class="form">
                <div class="user">
                    <input type="text" name="nom" id="nome" placeholder="Nome">
                </div>
                <div class="senha">
                    <input type="email" name="email" id="email" placeholder="Email"> 
                </div>
                <div class="botao">
                    <button>Enviar</button>
                </div>    
            </div> 
        </div>
        <div class="direito">
            <img src="../Landing Page/People buying halloween stuff-bro.svg" alt="Imagem">
        </div>
    </div>
</body>
</html>